PORT=3000
//Token
ACCESS_TOKEN_SECRET=jwtabc


CLOUDINARY_NAME=dwiptdm5g
CLOUDINARY_KEY=666138949371177
CLOUDINARY_SECRET=_3iRn7nNqgJfx724sRiYKldS6Bc


EMAIL_PASSWORD=qlpk quvx wjrc ubre
EMAIL_USERNAME=tanhpce171112@fpt.edu.vn